<div class="h-screen w-screen overflow-hidden">
  <!-- 协作白板区域 -->
  <div x-data="whiteboard" class="w-full h-full bg-gray-50 relative">
    <!-- 悬浮主工具栏 (顶部中间) -->
    <div class="absolute top-4 left-1/2 transform -translate-x-1/2 z-50">
      <div class="bg-white/95 backdrop-blur-sm border border-gray-200 rounded-2xl shadow-lg px-3 py-2">
        <div class="flex items-center gap-1">
          <!-- 核心绘制工具组 -->
          <template x-for="tool in tools" x-bind:key="tool.id">
            <button
              class="w-10 h-10 flex items-center justify-center rounded-xl text-lg text-gray-600 hover:bg-gray-100 hover:text-gray-800 transition-all duration-200"
              x-bind:class="currentTool === tool.id ? 'bg-blue-600 text-white shadow-sm' : ''"
              @click="selectTool(tool.id)"
              x-text="tool.icon"
              x-bind:title="tool.name">
            </button>
          </template>
          
          <!-- 工具分隔线 -->
          <div class="w-px h-6 bg-gray-300 mx-2"></div>
          
          <!-- 形状工具 -->
          <button 
            class="w-10 h-10 flex items-center justify-center rounded-xl text-lg text-gray-600 hover:bg-gray-100 hover:text-gray-800 transition-all duration-200"
            x-bind:class="currentTool === 'shape' ? 'bg-blue-600 text-white shadow-sm' : ''"
            @click="selectTool('shape')"
            x-text="getShapeIcon()"
            title="形状工具">
          </button>
          
          <!-- 分隔线 -->
          <div class="w-px h-6 bg-gray-300 mx-2"></div>
          
          <!-- 操作控制组 -->
          <button
            class="w-10 h-10 flex items-center justify-center rounded-xl text-lg text-gray-600 hover:bg-gray-100 transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed"
            @click="undo()"
            x-bind:disabled="!canUndo"
            title="撤销">
            ↶
          </button>
          <button
            class="w-10 h-10 flex items-center justify-center rounded-xl text-lg text-gray-600 hover:bg-gray-100 transition-all duration-200"
            @click="clearCanvas()"
            title="清空画布">
            🗑️
          </button>
        </div>
      </div>
    </div>

    <!-- 悬浮二级配置工具栏 (主工具栏下方) -->
    <div 
      class="absolute top-20 left-1/2 transform -translate-x-1/2 z-40 transition-all duration-300"
      x-show="currentTool && showSecondaryToolbar"
      x-transition:enter="transition ease-out duration-200"
      x-transition:enter-start="opacity-0 scale-95 -translate-y-2"
      x-transition:enter-end="opacity-100 scale-100 translate-y-0"
      x-transition:leave="transition ease-in duration-150"
      x-transition:leave-start="opacity-100 scale-100 translate-y-0"
      x-transition:leave-end="opacity-0 scale-95 -translate-y-2"
      x-cloak>
      <div class="bg-white/95 backdrop-blur-sm border border-gray-200 rounded-2xl shadow-lg px-4 py-3 min-w-96">
        <!-- 当前工具配置区 -->
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-4">
            <span class="text-sm font-medium text-gray-700" x-text="getCurrentToolName() + ' 设置'"></span>
            
            <!-- 动态配置项 -->
            <template x-if="currentTool === 'pen'">
              <div class="flex items-center gap-4">
                <div class="flex items-center gap-2">
                  <span class="text-xs text-gray-600">颜色</span>
                  <input type="color" x-model="globalConfig.color" class="w-8 h-8 rounded-lg border border-gray-300 cursor-pointer">
                </div>
                <div class="flex items-center gap-2">
                  <span class="text-xs text-gray-600">粗细</span>
                  <input type="range" x-model="globalConfig.size" min="1" max="50" class="w-24">
                  <span class="text-xs text-gray-500 w-10 text-center" x-text="globalConfig.size + 'px'"></span>
                </div>
                <div class="flex items-center gap-2">
                  <span class="text-xs text-gray-600">透明度</span>
                  <input type="range" x-model="globalConfig.opacity" min="0" max="100" class="w-20">
                  <span class="text-xs text-gray-500 w-10 text-center" x-text="globalConfig.opacity + '%'"></span>
                </div>
              </div>
            </template>

            <!-- 选择工具配置 -->
            <template x-if="currentTool === 'select'">
              <div class="flex items-center gap-4">
                <span class="text-sm text-gray-600">选择工具：点击选择元素，拖拽框选多个元素</span>
                
                <!-- 选择操作按钮 -->
                <div class="flex items-center gap-2">
                  <button class="text-xs px-3 py-1.5 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors" @click="duplicateSelected()">
                    复制 (Ctrl+D)
                  </button>
                  <button class="text-xs px-3 py-1.5 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors" @click="deleteSelected()">
                    删除 (Del)
                  </button>
                  <button class="text-xs px-3 py-1.5 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors" @click="selectAll()">
                    全选 (Ctrl+A)
                  </button>
                </div>
              </div>
            </template>

            <!-- 平移工具配置 -->
            <template x-if="currentTool === 'pan'">
              <div class="flex items-center gap-4">
                <span class="text-sm text-gray-600">无限画布：拖拽平移，滚轮缩放</span>
                
                <!-- 缩放控制 -->
                <div class="flex items-center gap-2">
                  <button class="text-xs px-2 py-1.5 bg-gray-600 text-white rounded hover:bg-gray-700 transition-colors" @click="zoomOut()" title="缩小 (Ctrl+-)">
                    −
                  </button>
                  <span class="text-xs text-gray-600 w-12 text-center" x-text="getViewportInfo().zoomPercent"></span>
                  <button class="text-xs px-2 py-1.5 bg-gray-600 text-white rounded hover:bg-gray-700 transition-colors" @click="zoomIn()" title="放大 (Ctrl++)">
                    +
                  </button>
                </div>
                
                <!-- 视图操作按钮 -->
                <div class="flex items-center gap-2">
                  <button class="text-xs px-3 py-1.5 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors" @click="setZoom(1)" title="100% (Ctrl+1)">
                    100%
                  </button>
                  <button class="text-xs px-3 py-1.5 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors" @click="fitToScreen()" title="适应内容">
                    适应
                  </button>
                  <button class="text-xs px-3 py-1.5 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors" @click="resetView()" title="重置视图 (Ctrl+0)">
                    重置
                  </button>
                </div>
              </div>
            </template>

            <!-- 形状工具配置 -->
            <template x-if="currentTool === 'shape'">
              <div class="flex items-center gap-4">
                <!-- 形状类型选择 -->
                <div class="flex items-center gap-1 bg-gray-100 rounded-lg p-1">
                  <button 
                    class="w-8 h-8 flex items-center justify-center rounded text-sm transition-all duration-200"
                    x-bind:class="currentShapeType === 'rectangle' ? 'bg-white shadow-sm' : 'hover:bg-gray-200'"
                    @click="setShapeType('rectangle')"
                    title="矩形">⬜</button>
                  <button 
                    class="w-8 h-8 flex items-center justify-center rounded text-sm transition-all duration-200"
                    x-bind:class="currentShapeType === 'diamond' ? 'bg-white shadow-sm' : 'hover:bg-gray-200'"
                    @click="setShapeType('diamond')"
                    title="菱形">◇</button>
                  <button 
                    class="w-8 h-8 flex items-center justify-center rounded text-sm transition-all duration-200"
                    x-bind:class="currentShapeType === 'parallelogram' ? 'bg-white shadow-sm' : 'hover:bg-gray-200'"
                    @click="setShapeType('parallelogram')"
                    title="平行四边形">▱</button>
                  <button 
                    class="w-8 h-8 flex items-center justify-center rounded text-sm transition-all duration-200"
                    x-bind:class="currentShapeType === 'circle' ? 'bg-white shadow-sm' : 'hover:bg-gray-200'"
                    @click="setShapeType('circle')"
                    title="圆形">⭕</button>
                  <button 
                    class="w-8 h-8 flex items-center justify-center rounded text-sm transition-all duration-200"
                    x-bind:class="currentShapeType === 'ellipse' ? 'bg-white shadow-sm' : 'hover:bg-gray-200'"
                    @click="setShapeType('ellipse')"
                    title="椭圆">⭕</button>
                </div>
                
                <!-- 基础配置 -->
                <div class="flex items-center gap-3">
                  <div class="flex items-center gap-2">
                    <span class="text-xs text-gray-600">填充</span>
                    <input type="color" x-model="globalConfig.fill" class="w-8 h-8 rounded-lg border border-gray-300 cursor-pointer">
                  </div>
                  <div class="flex items-center gap-2">
                    <span class="text-xs text-gray-600">边框</span>
                    <input type="color" x-model="globalConfig.stroke" class="w-8 h-8 rounded-lg border border-gray-300 cursor-pointer">
                  </div>
                  <div class="flex items-center gap-2">
                    <span class="text-xs text-gray-600">粗细</span>
                    <input type="range" x-model="globalConfig.strokeWidth" min="0" max="20" class="w-20">
                    <span class="text-xs text-gray-500 w-8 text-center" x-text="globalConfig.strokeWidth + 'px'"></span>
                  </div>
                  
                  <!-- 动态特殊配置 -->
                  <template x-if="currentShapeType === 'rectangle'">
                    <div class="flex items-center gap-2">
                      <span class="text-xs text-gray-600">圆角</span>
                      <input type="range" x-model="globalConfig.cornerRadius" min="0" max="50" class="w-20">
                      <span class="text-xs text-gray-500 w-8 text-center" x-text="globalConfig.cornerRadius + 'px'"></span>
                    </div>
                  </template>
                  
                  <template x-if="currentShapeType === 'diamond'">
                    <div class="flex items-center gap-2">
                      <span class="text-xs text-gray-600">旋转</span>
                      <input type="range" x-model="globalConfig.rotation" min="0" max="360" class="w-20">
                      <span class="text-xs text-gray-500 w-8 text-center" x-text="globalConfig.rotation + '°'"></span>
                    </div>
                  </template>
                  
                  <template x-if="currentShapeType === 'parallelogram'">
                    <div class="flex items-center gap-2">
                      <span class="text-xs text-gray-600">倾斜</span>
                      <input type="range" x-model="globalConfig.skewAngle" min="-45" max="45" class="w-20">
                      <span class="text-xs text-gray-500 w-8 text-center" x-text="globalConfig.skewAngle + '°'"></span>
                    </div>
                  </template>
                </div>
              </div>
            </template>
          </div>

          <!-- 配置操作按钮 -->
          <div class="flex items-center gap-2">
            <button class="text-xs px-3 py-1.5 text-gray-600 hover:text-gray-800 hover:bg-gray-100 rounded-lg transition-colors" @click="showSecondaryToolbar = false">
              收起
            </button>
            <button class="text-xs px-3 py-1.5 text-blue-600 hover:text-blue-800 hover:bg-blue-50 rounded-lg transition-colors">
              更多
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- 画布区域 -->
    <div class="absolute inset-0 overflow-hidden">
      <canvas
        id="whiteboard"
        x-ref="canvas"
        @mousedown="handleStart($event)"
        @mousemove="handleMove($event)"
        @mouseup="handleEnd($event)"
        @touchstart="handleStart($event)"
        @touchmove="handleMove($event)"
        @touchend="handleEnd($event)"
        class="w-full h-full bg-white cursor-crosshair"
        x-bind:style="{ cursor: getCurrentToolCursor() }">
      </canvas>
      
      <!-- 画布状态指示器 -->
      <div class="absolute bottom-4 left-4 bg-white/90 backdrop-blur-sm rounded-xl px-3 py-2 shadow-lg border border-gray-200">
        <div class="flex items-center gap-2 text-sm text-gray-600">
          <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
          <span>当前工具:</span>
          <span class="font-medium text-gray-800" x-text="getCurrentToolName()"></span>
        </div>
      </div>

      <!-- 右下角视图控制 -->
      <div class="absolute bottom-4 right-4 flex flex-col gap-2">
        <button class="w-10 h-10 bg-white/90 backdrop-blur-sm border border-gray-200 rounded-xl shadow-lg flex items-center justify-center text-gray-600 hover:text-gray-800 hover:bg-white transition-all duration-200" title="缩放">
          🔍
        </button>
        <button class="w-10 h-10 bg-white/90 backdrop-blur-sm border border-gray-200 rounded-xl shadow-lg flex items-center justify-center text-gray-600 hover:text-gray-800 hover:bg-white transition-all duration-200" title="分享">
          📤
        </button>
      </div>
    </div>
  </div>

  <!-- 聊天室区域 -->
  <div x-data="chat" class="fixed bottom-4 right-4 flex flex-col items-end">
    <div
      x-show="showChat"
      x-cloak
      x-transition:enter="transition-all duration-300"
      x-transition:enter-start="opacity-0 scale-0 translate-x-40 translate-y-48 rounded-full"
      x-transition:enter-end="opacity-100 scale-100 translate-x-0 translate-y-0 rounded-lg"
      x-transition:leave="transition-all duration-300"
      x-transition:leave-start="opacity-100 scale-100 translate-x-0 translate-y-0 rounded-lg"
      x-transition:leave-end="opacity-0 scale-0 translate-x-40 translate-y-48 rounded-full"
      class="absolute bottom-0 right-0 w-80 h-96 bg-white rounded-lg shadow-lg flex flex-col">
      <!-- 聊天室头部 -->
      <div
        class="bg-blue-600 text-white px-4 py-4 rounded-t-lg flex justify-between items-center select-none">
        <h2 class="header-info text-lg font-semibold">聊天室</h2>
        <div class="flex items-center gap-4">
          <div class="header-info text-sm opacity-90 select-none">
            在线人数: <span x-text="online_count"></span>
          </div>
          <button
            @click="showChat = false"
            type="button"
            class="text-white hover:text-gray-200 focus:outline-none flex my-auto">
            <.icon name="hero-minus" class="inline-block w-4 h-4" />
          </button>
        </div>
      </div>

      <!-- 消息显示区域 -->
      <div
        x-ref="messageContainer"
        x-bind:style="{ opacity: loaded ? 1 : 0, transition: 'opacity 0.3s ease' }"
        class="flex-1 bg-gray-50 overflow-y-auto p-4">
        <div class="space-y-3">
          <!-- 消息将通过 JS 动态添加到这里 -->
          <template x-for="message in messages" x-bind:key="message.timestamp">
            <div class="bg-white p-3 rounded-lg shadow-sm">
              <div class="flex items-center justify-between mb-1">
                <span
                  class="text-sm font-medium text-gray-800 bg-gray-200 px-1 rounded-lg"
                  x-text="message.user || '匿名'">
                </span>
                <span
                  class="text-xs text-gray-500"
                  x-text="new Date(message.timestamp).toLocaleTimeString()">
                </span>
              </div>
              <p class="text-sm pl-1 text-gray-700" x-text="message.body"></p>
            </div>
          </template>
        </div>
      </div>

      <!-- 输入区域 -->
      <div id="chat-input" class="border-t bg-white p-4 rounded-b-lg">
        <!-- 用户名显示 -->
        <div class="flex items-center justify-between mb-3">
          <div class="flex items-center gap-2">
            <span class="text-sm text-gray-600">当前用户:</span>
            <span x-text="username" class="text-sm font-medium text-gray-800">
              匿名
            </span>
          </div>
          <div class="flex gap-2">
            <button
              @click="handleShowEditUser"
              type="button"
              class="text-xs px-3 py-1 text-blue-600 border border-blue-300 rounded hover:bg-blue-50 transition-colors">
              <.icon name="hero-pencil-square" class="inline-block w-4 h-4" />
            </button>
            <button
              @click="handleClearUsername"
              type="button"
              class="text-xs px-3 py-1 text-red-600 border border-red-300 rounded hover:bg-red-50 transition-colors">
              <.icon name="hero-trash" class="inline-block w-4 h-4" />
            </button>
          </div>
        </div>

        <!-- 消息输入 -->
        <form @submit="handleSubmit" class="flex gap-3">
          <input
            type="text"
            x-model="input"
            placeholder="输入消息..."
            maxlength="500"
            class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" />
          <button
            id="send-button"
            type="submit"
            class="px-3 py-2 flex bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
            <.icon name="hero-paper-airplane" class="inline-block m-auto w-4
            h-4" />
          </button>
        </form>
      </div>
    </div>

    <!-- 缩小后的圆形按钮 -->
    <button
      x-show="!showChat"
      @click="showChat = true"
      x-transition:enter="transition-all duration-300"
      x-transition:enter-start="opacity-0 scale-0"
      x-transition:enter-end="opacity-100 scale-100"
      x-transition:leave="transition-all duration-300"
      x-transition:leave-start="opacity-100 scale-100"
      x-transition:leave-end="opacity-0 scale-0"
      class="absolute bottom-0 right-0 w-12 h-12 bg-blue-600 text-white rounded-full flex items-center justify-center shadow-lg hover:bg-blue-700">
      <.icon name="hero-chat-bubble-left-right" class="w-5 h-5" />
    </button>

    <!-- 用户名设置模态框 -->
    <div
      x-show="showEditUser"
      x-cloak
      @click="e => hideEditUser(e, $el)"
      class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
      <div class="bg-white rounded-lg p-6 w-80 mx-4">
        <h3 class="text-lg font-semibold mb-4">设置用户名</h3>
        <input
          x-ref="usernameInput"
          type="text"
          x-model="newUsername"
          placeholder="请输入用户名"
          maxlength="20"
          class="w-full px-4 py-2 border border-gray-300 rounded-lg mb-4 focus:outline-none focus:ring-2 focus:ring-blue-500" />
        <button
          @click="handleSave"
          type="button"
          class="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
          保存
        </button>
      </div>
    </div>
  </div>
</div>
