<div class="max-w-4xl mx-auto my-8 h-96 bg-white rounded-lg shadow-lg flex flex-col">
  <!-- 聊天室头部 -->
  <div class="bg-blue-600 text-white px-6 py-4 rounded-t-lg flex justify-between items-center">
    <!--
    <h2 class="text-lg font-semibold">聊天室</h2>
  -->
    <div class="text-sm opacity-90">
      在线人数: <span id="online-count">0</span>
    </div>
  </div>

  <!-- 消息显示区域 -->
  <div class="flex-1 bg-gray-50 overflow-y-auto p-4" id="messages-container">
    <div class="space-y-3" id="messages">
      <!-- 消息将通过 JS 动态添加到这里 -->
    </div>
  </div>

  <!-- 输入区域 -->
  <div class="border-t bg-white p-4 rounded-b-lg">
    <!-- 用户名显示 -->
    <div class="flex items-center justify-between mb-3">
      <div class="flex items-center gap-2">
        <span class="text-sm text-gray-600">当前用户:</span>
        <span id="current-username" class="text-sm font-medium text-gray-800">未设置</span>
      </div>
      <div class="flex gap-2">
        <button id="edit-username-button" type="button"
          class="text-xs px-3 py-1 text-blue-600 border border-blue-300 rounded hover:bg-blue-50 transition-colors">
          <.icon name="hero-pencil-square" class="inline-block w-4 h-4" />
        </button>
        <button id="clear-username-button" type="button"
          class="text-xs px-3 py-1 text-red-600 border border-red-300 rounded hover:bg-red-50 transition-colors">
          <.icon name="hero-trash" class="inline-block w-4 h-4" />
        </button>
      </div>
    </div>

    <!-- 消息输入 -->
    <form id="input-form" class="flex gap-3">
      <input type="text" id="message-input" placeholder="输入消息..." maxlength="500"
        class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" />
      <button id="send-button" type="submit"
        class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
        发送
      </button>
    </form>
  </div>

  <!-- 用户名设置模态框 -->
  <div id="username-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
    <div class="bg-white rounded-lg p-6 w-80 mx-4">
      <h3 class="text-lg font-semibold mb-4">设置用户名</h3>
      <input type="text" id="usrnm-input" placeholder="请输入用户名" maxlength="20"
        class="w-full px-4 py-2 border border-gray-300 rounded-lg mb-4 focus:outline-none focus:ring-2 focus:ring-blue-500" />
      <button id="save-button" type="button"
        class="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
        保存
      </button>
    </div>
  </div>
</div>

<!-- 
供 JS 参考的消息元素结构：

自己的消息：
<div class="flex flex-col items-end max-w-xs ml-auto">
  <div class="bg-blue-600 text-white px-3 py-2 rounded-lg rounded-br-sm">
    消息内容
  </div>
  <div class="text-xs text-gray-500 mt-1">用户名 · 时间</div>
</div>

别人的消息：
<div class="flex flex-col items-start max-w-xs mr-auto">
  <div class="bg-white border px-3 py-2 rounded-lg rounded-bl-sm">
    消息内容
  </div>
  <div class="text-xs text-gray-500 mt-1">用户名 · 时间</div>
</div>

系统消息：
<div class="text-center text-sm text-gray-500 my-2">
  系统消息内容
</div>
-->